{"flutter":{"platforms":{"android":{"default":{"projectId":"event-ad263","appId":"1:242679145035:android:306ceefb07ff66096d23ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-ad263","configurations":{"android":"1:242679145035:android:306ceefb07ff66096d23ce","ios":"1:242679145035:ios:7b791eb9507eac076d23ce","web":"1:242679145035:web:bd4caee6ffff9a066d23ce"}}}}}}